# Java

./: pom.xml
Test/: 新建文本文档.txt
src/main/java/com/example/demorabbit/: DemoRabbitApplication.java
src/main/java/com/example/demorabbit/MainTest/: Recv.java  Revc2.java  Send.java  Send2.java
src/main/java/com/example/demorabbit/config/: QueueConfig.java  RabbitMQConfig.java
src/main/java/com/example/demorabbit/controller/: SendController.java
src/main/java/com/example/demorabbit/mqrecive/: Receiver.java
src/main/java/com/example/demorabbit/mqsdend/: Sender.java
src/main/java/com/rose/demo/controllers/: RoseDemoController.java
src/main/java/com/rose/demo/dao/: DemoDAO.java
src/main/java/com/rose/demo/entity/: DemoUser.java
src/main/java/com/rose/demo/service/: DemoService.java
src/main/java/com/rose/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demorabbit/: DemoRabbitApplicationTests.java
